/* Google Fonts (Open Sans) */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  user-select: none;
}

:root {
  --color-primary: #720ac2;
  --color-primary1: #ac5de9;
  --color-success: #02906c;
  --color-warning: #c5a13e;
  --color-danger: #b34270;
  --color-danger-variant: #f7584266;
  --color-white: #ffffff;
  --color-white1: #cfcfcf;
  --color-light: #cfcfcfb3;
  --color-black: #1d1d1d;
  --color-bg: #2a0345;
  --color-bg1: #330456;
  --color-bg2: #570a8d;
  --color-bg3: #8e65ab;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
  color: var(--color-white1);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white1);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.btn {
  display: inline-block;
  background-color: var(--color-white1);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 1rem;
}

.btn:hover {
  background-color: transparent;
  color: var(--color-white1);
  border-color: var(--color-white1);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white1);
}

/* ====================== Navbar ====================== */
nav {
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 20;
}

/* change navbar styles on scroll using javascript*/
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 1rem;
  transition: var(--transition);
  position: relative;
  transform: translateY(0px);
  display: flex;
}

.nav__menu a:hover {
  color: var(--color-bg3);
  transform: translateY(-5px);
}

.nav__menu a::before {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: -5px;
  height: 0;
  border-bottom: 1px solid var(--color-white1);
  transition: var(--transition);
}

.nav__menu a:hover:before {
  left: 0;
  right: 0;
}

/* ====================== Header ====================== */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

header h1 {
  line-height: 1.4;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* ====================== Categories ====================== */

.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h2 {
  text-align: left;
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background-color: var(--color-bg2);
  padding: 1.5rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background-color: var(--color-primary);
  padding: 0.6rem 0.8rem;
  border-radius: 0.9rem;
}

.category .category__title {
  font-weight: bold;
  margin: 2rem 0 1rem;
  font-size: 0.9rem;
}

.category p {
  font-size: 0.85rem;
}

/* ====================== Popular Courses ====================== */

.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  place-items: center;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transform: translateY(0px);
  transition: var(--transition);
  border-radius: 1rem;
  width: 90%;
  margin-bottom: 2rem;
}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
  transform: translateY(-10px);
}

.course__info {
  padding: 1.2rem;
}

.course__info .course__title {
  font-size: 1.3rem;
  font-weight: bold;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ====================== FAQs ====================== */

.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
  border-radius: 1rem;
}

.faq h3 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ====================== Testimonials ====================== */

.testim {
  width: 100%;
  position: relative;
  top: 50%;
}
.testim .testim__container {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}
.testim .arrow {
  display: block;
  position: absolute;
  color: var(--color-white1);
  cursor: pointer;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 19;
}
.testim .arrow:before {
  cursor: pointer;
}
.testim .arrow.left {
  left: 10px;
}
.testim .arrow.right {
  right: 10px;
}
.testim .arrow:hover {
  color: var(--color-primary1);
}
.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 18;
  height: 12px;
}
.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid var(--color-white1);
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: var(--color-primary1);
  border-color: var(--color-primary1);
}

.testim .dots .dot.active {
  animation: testim-scale 0.5s ease-in-out forwards;
}
.testim .cont {
  position: relative;
  overflow: hidden;
}
.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .cont > div.inactive {
  opacity: 1;
}
.testim .cont > div.active {
  position: relative;
  opacity: 1;
}
.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}
.testim .cont div h4 {
  color: var(--color-primary1);
  margin: 15px 0;
}
.testim .cont div p {
  color: var(--color-white1);
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  animation: testim-show 0.5s ease-in-out forwards;
}
.testim .cont div.active h4 {
  animation: testim-content-in 0.4s ease-in-out forwards;
}
.testim .cont div.active p {
  animation: testim-content-in 0.5s ease-in-out forwards;
}
.testim .cont div.inactive .img img {
  animation: testim-hide 0.5s ease-in-out forwards;
}
.testim .cont div.inactive h4 {
  animation: testim-content-out 0.4s ease-in-out forwards;
}
.testim .cont div.inactive p {
  animation: testim-content-out 0.5s ease-in-out forwards;
}

@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px var(--color-white1);
  }
  35% {
    box-shadow: 0px 0px 10px 5px var(--color-white1);
  }
  70% {
    box-shadow: 0px 0px 10px 5px var(--color-primary1);
  }
  100% {
    box-shadow: 0px 0px 0px 0px var(--color-primary1);
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}

/* ====================== Footer ====================== */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
}

.footer__title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.footer__4 p {
  margin-bottom: 1.2rem;
}

.footer__4 div p {
  margin-bottom: 0.7rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 3rem;
  padding: 1.2em;
  border-top: 1px solid var(--color-bg2);
}

.footer__copyright p:nth-child(2) {
  font-size: 0.7rem;
  margin-top: 0.2rem;
}

/* ====================== Media Query (Tablet) ====================== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  section {
    padding: 5rem 0;
  }

  /* ====================== Navbar ====================== */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white1);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav__menu li:nth-child(5) {
    animation-delay: 800ms;
  }

  .nav__menu li:nth-child(5) {
    border: none;
    padding: 0;
    border-radius: 0;
  }

  .nav__menu a:hover {
    transform: initial;
  }

  .nav__menu a::before {
    display: none;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white1);
  }

  /* ====================== Header ====================== */

  header {
    height: 52vh;
    margin-bottom: 5rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ====================== Categories ====================== */

  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  .categories__left h2 {
    text-align: center;
  }

  /* ====================== Popular Courses ====================== */

  .courses {
    margin-top: 2rem;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  .course {
    width: 80%;
  }

  .course:hover {
    transform: initial;
  }

  .course__info .course__title {
    font-size: 1.2rem;
  }
  /* ====================== Testimonials ====================== */

  .testim .arrow {
    font-size: 1.5rem;
  }

  .testim .arrow.left {
    left: 3rem;
  }

  .testim .arrow.right {
    right: 3rem;
  }

  .testim .cont div p {
    line-height: 1.6;
  }

  /* ====================== FAQs ====================== */

  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ====================== Footer ====================== */

  .footer__container {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .footer__title {
    font-size: 1.2rem;
  }

  .footer__4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer__socials {
    margin-top: 2rem;
  }
}

/* ====================== Media Query (Mobile) ====================== */

@media screen and (max-width: 768px) {
  .container {
    width: var(--container-width-sm);
    padding: 0 0.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1rem;
  }

  section {
    padding: 4rem 0;
  }

  /* ====================== Navbar ====================== */

  .nav__container img {
    width: 90%;
  }

  .nav__menu {
    right: 3%;
  }

  .nav__menu li {
    width: 100%;
    height: 4rem;
  }

  /* ====================== Header ====================== */

  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 1rem;
  }

  .header__right img {
    display: none;
  }

  /* ====================== Categories ====================== */

  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
  }

  /* ====================== Popular Courses ====================== */

  .courses__container {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }

  .course {
    width: 90%;
  }

  .course__info .course__title {
    font-size: 1rem;
  }

  /* ====================== Testimonials ====================== */

  .testim .arrow.left {
    left: 6px;
  }

  .testim .arrow.right {
    right: 6px;
  }

  .testim .cont div p {
    font-size: 0.83rem;
  }

  /* ====================== Footer ====================== */

  .footer {
    padding-top: 4rem;
  }

  .footer__container {
    gap: 2rem;
  }

  .footer__title {
    font-size: 1rem;
  }

  .footer__socials {
    margin-top: 1rem;
  }
}
